name: Test whether bpftime-verifier works properly

on:
  push:
    branches: ["*"]
  pull_request: 
    branches: ["*"]

jobs: 
  build-and-run-verifier-test-target:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Install dependencies
        run: | 
          sudo apt-get update -y
          sudo apt-get install binutils-dev libboost1.74-all-dev libelf-dev zlib1g-dev ninja-build libyaml-cpp-dev -y
      - name: Build test target
        run: |
          cmake -DBPFTIME_ENABLE_UNIT_TESTING=YES -DBPFTIME_LLVM_JIT=NO -DUSE_NEW_BINUTILS=YES -DENABLE_EBPF_VERIFIER=YES -DCMAKE_BUILD_TYPE:STRING=Release -S . -B build -G Ninja
          cmake --build build --config Release --target bpftime_verifier_tests
      - name: Run tests
        run: |
          ./build/bpftime-verifier/bpftime_verifier_tests
