name: Test whether bpftime-verifier works properly

on:
  push:
    branches: [master]
  pull_request: 
    branches: [master]

jobs: 
  build-verifier-test-target:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'
      - name: Install dependencies
        run: | 
          sudo apt-get install binutils-dev libboost1.74-all-dev libelf-dev zlib1g-dev
      - name: Build test target
        run: |
          cmake -DBPFTIME_ENABLE_UNIT_TESTING=YES -DBPFTIME_LLVM_JIT=NO -DUSE_NEW_BINUTILS=YES -DENABLE_EBPF_VERIFIER=YES -DCMAKE_BUILD_TYPE:STRING=Release -S . -B build -G Ninja
      - name: Run tests
        run: |
          ./build/bpftime-verifier/bpftime_verifier_tests
